<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机网络知识点整理 | 许嵩的博客</title><meta name="description" content="记录计算机网络面试知识点"><meta name="keywords" content="计算机网络"><meta name="author" content="Vae,vae.xusong.cn@gmail.com"><meta name="copyright" content="Vae"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/Vae.jpg"><link rel="canonical" href="https://vae1997.github.io/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="计算机网络知识点整理"><meta property="og:url" content="https://vae1997.github.io/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><meta property="og:site_name" content="许嵩的博客"><meta property="og:description" content="记录计算机网络面试知识点"><meta property="og:image" content="https://vae1997.github.io/images/common/6.png"><meta property="article:published_time" content="2020-09-25T08:43:27.000Z"><meta property="article:modified_time" content="2020-09-25T08:52:39.866Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-25 16:52:39'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/myicon.css"><link rel="stylesheet" href="/css/iconcard.css"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="许嵩的博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Vae.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">记录计算机网络相关内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.1.</span> <span class="toc-text">网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.2.</span> <span class="toc-text">主机间通信方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.3.</span> <span class="toc-text">电路交换和分组交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.4.</span> <span class="toc-text">时延</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.5.</span> <span class="toc-text">计算机网络体系结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">物理层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.1.</span> <span class="toc-text">信道分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.2.</span> <span class="toc-text">信道复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.3.</span> <span class="toc-text">CSMA&#x2F;CD 协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.4.</span> <span class="toc-text">局域网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.5.</span> <span class="toc-text">以太网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">帧格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">连接方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">网络层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.1.</span> <span class="toc-text">IP数据报格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.2.</span> <span class="toc-text">IP分片和重组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.3.</span> <span class="toc-text">编址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.4.</span> <span class="toc-text">地址解析协议ARP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.5.</span> <span class="toc-text">网际控制报文协议ICMP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.4.5.1.</span> <span class="toc-text">Ping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.4.5.2.</span> <span class="toc-text">Traceroute（tracert）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.6.</span> <span class="toc-text">网络地址转换NAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.7.</span> <span class="toc-text">路由器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.4.7.1.</span> <span class="toc-text">路由选择协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.4.7.2.</span> <span class="toc-text">分组转发流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.4.7.3.</span> <span class="toc-text">路由表项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">传输层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.1.</span> <span class="toc-text">用户数据报协议UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">基本特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">首部格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.2.</span> <span class="toc-text">传输控制协议TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">基本特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">首部格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">三次握手</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E6%97%B6%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9A%84seq%E5%BA%8F%E5%8F%B7%E6%98%AF%E6%80%8E%E6%A0%B7%E4%BA%A7%E7%94%9F%E7%9A%84"><span class="toc-number">1.5.2.3.1.</span> <span class="toc-text">TCP三次握手时的第一次的seq序号是怎样产生的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%9F"><span class="toc-number">1.5.2.3.2.</span> <span class="toc-text">三次握手？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%A4%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%9F"><span class="toc-number">1.5.2.3.3.</span> <span class="toc-text">两次握手？</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.5.2.4.</span> <span class="toc-text">四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#TIME-WAIT%EF%BC%9F"><span class="toc-number">1.5.2.4.1.</span> <span class="toc-text">TIME-WAIT？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%9F"><span class="toc-number">1.5.2.4.2.</span> <span class="toc-text">四次挥手？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%9D%E6%B4%BB%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-number">1.5.2.4.3.</span> <span class="toc-text">保活计时器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.5.2.5.</span> <span class="toc-text">可靠传输</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ARQ%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.5.2.5.1.</span> <span class="toc-text">ARQ协议</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85"><span class="toc-number">1.5.2.5.1.1.</span> <span class="toc-text">停止等待</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%9E%E7%BB%ADARQ"><span class="toc-number">1.5.2.5.1.2.</span> <span class="toc-text">连续ARQ</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-number">1.5.2.5.1.3.</span> <span class="toc-text">滑动窗口</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.5.2.5.1.4.</span> <span class="toc-text">选择重传协议</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">1.5.2.5.2.</span> <span class="toc-text">流量控制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-number">1.5.2.5.3.</span> <span class="toc-text">拥塞控制</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%85%A2%E5%BC%80%E5%A7%8B-%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D"><span class="toc-number">1.5.2.5.3.1.</span> <span class="toc-text">慢开始&amp;拥塞避免</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BF%AB%E9%87%8D%E4%BC%A0-%E5%BF%AB%E6%81%A2%E5%A4%8D"><span class="toc-number">1.5.2.5.3.2.</span> <span class="toc-text">快重传&amp;快恢复</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.3.</span> <span class="toc-text">多路复用与多路分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.4.</span> <span class="toc-text">端口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">Socket</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.1.</span> <span class="toc-text">常用接口函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.2.</span> <span class="toc-text">Socket缓冲区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">数据收发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">缓冲区</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.3.</span> <span class="toc-text">I&#x2F;O模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.6.3.1.</span> <span class="toc-text">阻塞式I&#x2F;O</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.6.3.2.</span> <span class="toc-text">非阻塞式I&#x2F;O</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.6.3.3.</span> <span class="toc-text">I&#x2F;O复用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#select"><span class="toc-number">1.6.3.3.1.</span> <span class="toc-text">select</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#poll"><span class="toc-number">1.6.3.3.2.</span> <span class="toc-text">poll</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#epoll"><span class="toc-number">1.6.3.3.3.</span> <span class="toc-text">epoll</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.6.3.3.4.</span> <span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.6.3.4.</span> <span class="toc-text">信号驱动I&#x2F;O</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.6.3.5.</span> <span class="toc-text">异步I&#x2F;O</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.4.</span> <span class="toc-text">TCP协议下Socket交互流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">应用层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.1.</span> <span class="toc-text">DHCP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.2.</span> <span class="toc-text">DNS协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.2.2.</span> <span class="toc-text">查询过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.3.</span> <span class="toc-text">HTTP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.3.1.</span> <span class="toc-text">请求报文</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#GET%E5%92%8CPOST%E5%8C%BA%E5%88%AB"><span class="toc-number">1.7.3.1.1.</span> <span class="toc-text">GET和POST区别</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.3.2.</span> <span class="toc-text">响应报文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.3.3.</span> <span class="toc-text">连接方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.3.4.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.3.5.</span> <span class="toc-text">Session</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.3.6.</span> <span class="toc-text">HTTP&#x2F;1.1缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.3.7.</span> <span class="toc-text">HTTP&#x2F;2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.4.</span> <span class="toc-text">HTTPS协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.4.1.</span> <span class="toc-text">TLS握手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.4.2.</span> <span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.7.4.3.</span> <span class="toc-text">数字证书</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E5%95%A5%E8%A6%81Hash"><span class="toc-number">1.7.4.3.1.</span> <span class="toc-text">为啥要Hash</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AF%8F%E6%AC%A1%E8%AF%B7%E6%B1%82%E9%83%BD%E8%A6%81TLS%E6%8F%A1%E6%89%8B%EF%BC%9F"><span class="toc-number">1.7.4.3.2.</span> <span class="toc-text">每次请求都要TLS握手？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.5.</span> <span class="toc-text">www.google.com(Web请求过程)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">面经补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">服务端大量TIME-WAIT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">服务端大量CLOSE-WAIT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">SO_REUSEADDR和SO_REUSEPORT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">惊群效应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text">可靠UDP</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/../images/common/6.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">许嵩的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">计算机网络知识点整理</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-25T08:43:27.000Z" title="发表于 2020-09-25 16:43:27">2020-09-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-25T08:52:39.866Z" title="更新于 2020-09-25 16:52:39">2020-09-25</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">16k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>50分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1>记录计算机网络相关内容</h1>
<p>🔗：<a target="_blank" rel="noopener" href="https://cyc2018.github.io/">cyc2018</a>&amp;<a target="_blank" rel="noopener" href="http://interview.huihut.com/">huihut</a>&amp;<a href="%5Bhttps://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.md%5D(https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.md)">CavsZhouyou</a></p>
<h2>基本概念</h2>
<h3>网络</h3>
<p>不同主机用网络连接，不同网络用internet连接，Internet是连接全球的internet</p>
<h3>主机间通信方式</h3>
<p>P2P：<code>不区分</code>服务的请求方和提供方，C/S：客户端为请求方，服务端为提供方</p>
<h3>电路交换和分组交换</h3>
<ul>
<li>电路交换：用户之间进行通信的整个过程中，始终<code>占用一条</code>专用物理链路，利用率低</li>
<li>分组交换
<ul>
<li>各个分组记录自身的<code>首部和尾部</code>，并携带<code>源端和目的端</code>等信息</li>
<li>同一传输线路可传输多个分组，互不影响</li>
</ul>
</li>
</ul>
<h3>时延</h3>
<p>总时延 = 排队时延 + 处理时延 + 传输时延 + 传播时延</p>
<ul>
<li>排队：根据当前网络的通信量，分组可能在路由器的<code>输入/输出队列</code>中排队等待</li>
<li>处理：主机/路由器收到分组后进行的一系列处理操作（分析首部、提取数据、差错检验、路由选择…）</li>
<li>传输：主机/路由器传输数据帧的耗时=数据帧长度(bit)/传输速率(bit/s)</li>
<li>传播：电磁波在信道中的传播时间=信道长度(m)/光速(m/s)</li>
</ul>
<h3>计算机网络体系结构</h3>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200723164820782.png" alt="计算机网络体系结构"></p>
<ul>
<li>应用层：以<code>报文</code>为单位在具体应用<code>程序之间</code>提供传输数据服务（HTTP、DNS）</li>
<li>传输层：以<code>报文段/用户数据报</code>的形式在<code>进程之间</code>提供数据传输服务（TCP/UDP）</li>
<li>网络层：将传输层数据以<code>分组</code>形式进行封装，通过<code>路由器</code>在<code>主机之间</code>提供数据传输服务（IP/ARP）</li>
<li>链路层：将网络层数据进一步封装成<code>帧</code>，通过<code>网桥/交换机</code>为<code>同一链路</code>的主机之间提供数据传输服务</li>
<li>物理层：屏蔽底层物理硬件设备差异，确保传输前后的比特流不变，对于链路层的比特流来说，底层硬件是透明的</li>
</ul>
<p>⚠️TCP/IP不严格遵循 OSI 分层概念，应用层可能会直接使用 IP 层或者网络接口层</p>
<h2>物理层</h2>
<ul>
<li>
<p>数据传输单位：比特</p>
</li>
<li>
<p>通信方式</p>
<ul>
<li>单工：单向传输（广播）</li>
<li>半双工：双方交替传输</li>
<li>全双工：双方同时传输</li>
</ul>
</li>
<li>
<p>带通调制：将<code>离散的数字信号</code>转换为<code>连续的模拟信号</code></p>
</li>
</ul>
<h2>数据链路层</h2>
<ul>
<li>封装成帧：首部+网络层数据报+尾部，构成一帧</li>
<li>透明传输：IP数据报中内容和首部/尾部相似，则需通过<code>转义字符</code>对帧的首尾进行界定</li>
<li>差错检测：通过<code>循环冗余检验</code>（CRC）来检查传输比特流中可能出现的差错</li>
</ul>
<h3>信道分类</h3>
<ul>
<li>点对点信道：一对一通信，简单，使用PPP协议（用户主机和互联网服务提供商ISP的通信）</li>
<li>广播信道：通过<code>信道复用</code>或<code>CSMA/CD协议</code>，避免在同一广播信道发送数据时产生<code>冲突</code>
<ul>
<li>单播：给局域网指定的MAC地址发送帧，一对一</li>
<li>多播：给局域网多个站点发送帧，一对多</li>
<li>广播：给局域网内所有站点发送帧，一对全体</li>
</ul>
</li>
</ul>
<h3>信道复用</h3>
<ul>
<li>频分：相同时间内，不同主机<code>占用不同频率的带宽</code>资源，信道利用率低</li>
<li>时分：不同主机在不同的时间段内，占用相同的带宽频率，信道利用率低</li>
<li>统计时分：对时分复用的改进，不固定不同主机（数据）在帧中的位置，构成一帧即可发送</li>
<li>波分：光的频分，但光频率高，常用波长表示</li>
<li>码分：不同主机使用不同的码，可以在同一时间使用相同频带通信，分配 m bit 的码片，则发送数据量为原先的m倍</li>
</ul>
<h3>CSMA/CD 协议</h3>
<ul>
<li>基本原理
<ul>
<li>多点接入：所有节点都共享网络传输信道（总线型网络）</li>
<li>载波监听：节点在发送数据之前，首先检测信道是否空闲，如果信道空闲则发送，否则就等待</li>
<li>碰撞检测：在发送出信息后，再对冲突进行检测，当发现冲突时，则取消发送</li>
</ul>
</li>
<li>争用期：端到端传播时延为t，一个来回最大2t，2t时间还未发生碰撞，则肯定这次发生不会冲突，2t为争用期</li>
<li>重传等待时间：发生碰撞时需要等待一段时间后再发送，从集合 {0, 1, …, (2k-1)} 中随机取出一个数 r，取<code> r 倍的争用期</code>作为重传等待时间</li>
</ul>
<h3>局域网</h3>
<p>典型的<code>广播</code>信道，地理范围、站点数量有限，按照拓扑结构分：星型、环形、总线等</p>
<h3>以太网</h3>
<p><code>一种星型拓扑结构的局域网</code></p>
<h4>帧格式</h4>
<p>每个以太网帧都有最小的大小64bytes最大不能超过1518bytes</p>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200723210947925.png" alt="以太网帧格式"></p>
<ul>
<li>地址；源地址和目的地址均为MAC地址</li>
<li>类型：标记上层使用的协议（IP/ARP）</li>
<li>数据：长度在 46-1500 之间，如果太小则需要填充；<code>最大传输单元MTU，默认1500字节</code></li>
<li>FCS：帧检验序列，使用的是 CRC 检验方法；</li>
</ul>
<h4>连接方式</h4>
<ul>
<li>集线器
<ul>
<li>早期连接方式，作用于比特，<code>物理层设备</code></li>
<li>一个比特到达接口后被重新生成，能量强度放大，从而扩大网络传输距离，之后再发送至所有其他接口</li>
<li>一个集线器同时收到两个不同接口的比特，则表明发送碰撞</li>
</ul>
</li>
<li>交换机
<ul>
<li>集线器的替代，<code>链路层设备</code></li>
<li>根据MAC地址进行<code>存储转发</code>，不会发生碰撞</li>
<li>自动将<code>MAC地址及其端口</code>映射更新到<code>交换表</code>中</li>
</ul>
</li>
</ul>
<h2>网络层</h2>
<p>将传输层的报文段/用户数据报<code>封装成分组/包</code>进行转发，向上提供<code>无连接、最大努力交付</code>的服务</p>
<ul>
<li>IP协议：规定了网络层的编址和转发方式</li>
<li>路由选择协议：决定了数据报从源到目的地所流经的路径</li>
</ul>
<h3>IP数据报格式</h3>
<p>注意首部固定20字节，除非含有选项字段</p>
<p>⚠️传输次序：0-7，8-15，大端序，又称为<code>网络字节序</code>；若主机为小端序，则需要转为大端序</p>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200724102132514.png" alt="IP数据报格式"></p>
<ul>
<li>版本：4（IPV4）、6（IPV6）两个值</li>
<li>首部长度：占4位，最大值15，值为1表示4字节（1个32位字），固定部分有20字节，因此最小值为5</li>
<li>填充：通过填充字段，将可选长度修正为4的倍数</li>
<li>总长度：首部+数据的长度</li>
<li>生存时间TTL：以路由器跳数为单位，为0则丢弃数据报，防止在网络中一直无法交付而占用信道</li>
<li>协议：明确需要将数据上交的的具体协议（TCP、UDP…）</li>
<li>标识：数据报过长时需要进行分片，同一数据报的分片标识一致</li>
<li>片偏移：8字节为单位，确定不同分片在数据报中的偏移值</li>
</ul>
<h3>IP分片和重组</h3>
<p>🔗<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1173790">https://cloud.tencent.com/developer/article/1173790</a></p>
<p>⚠️不得以才做分片，一旦分就需要额外增加首部，接收还要重组，开销明显增大</p>
<p>分片原因：</p>
<ul>
<li>以太网帧格式（非巨帧），MTU限制IP数据报46~1500，超过MTU则分片，不一定按序到达，但IP首部标识可以重组</li>
</ul>
<p>MTU进一步=IP首部+TCP首部+MSS</p>
<p>因此MSS理论最大=1500-20-20=1460字节，默认536（MTU标准576-20-20）</p>
<p>如果超过MSS则TCP分段，TCP按序号重组</p>
<p>🚨 发送端进行TCP分段后就一定不会在IP层进行分片，TCP层分段满足了MSS限制，也就满足了MTU的物理限制；UDP没有限制则超过MTU一定分片</p>
<ul>
<li>
<p>但TCP分段后仍然可能IP分片，TCP分段<code>仅满足了通信两端的MTU</code>要求，传输路径上如经过MTU值比该MTU值更小的链路，则再次分片</p>
</li>
<li>
<p>两个通信主机直连，TCP连接协商得到的MTU值(两者网卡MTU较小值)就是路径MTU，发送端只要做了TCP分段，则在整个通信过程中一定不会发生IP分片</p>
</li>
<li>
<p>另注意：分片后<code>传输层的首部仅出现在第一个分片中</code>，剩余分片仅包含IP首部</p>
</li>
<li>
<p>一旦路径中分片丢失，TCP接收端收不到完整的报文，超时后发送端收到三次冗余ACK后整体重传</p>
</li>
</ul>
<p>避免分片：</p>
<ul>
<li>路径MTU：是指一条因特网传输路径中，从源地址到目的地址所经过的“路径”上的所有IP跳的最大传输单元的最小值</li>
<li>路径MTU发现：TraceRoute，确定两个IP主机之间路径最大传输单元的技术</li>
</ul>
<h3>编址方式</h3>
<ul>
<li>分类：网络号+主机号，不同类别网络号长度固定A8、B16、C24</li>
<li>子网划分：网络号+子网号+主机号，从主机号划分出子网号，结合子网掩码确定所属子网网段</li>
<li>CIDA：IP地址/网络前缀，前缀可变，有效减少<code>路由表项</code>数量（超网）</li>
</ul>
<h3>地址解析协议ARP</h3>
<p>⚠️在OSI模型中ARP协议属于链路层；而在TCP/IP模型中，ARP协议属于网络层，另参考📖<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28771785">https://zhuanlan.zhihu.com/p/28771785</a></p>
<ul>
<li>实现IP地址到MAC地址的转换（RARP相反），从功能上讲是链路层的服务</li>
<li>通信过程中，IP 数据报的源地址和目的地址始终不变，而 MAC 地址随着链路的改变而改变</li>
<li>存在于以太网帧格式中的类型（IP/ARP）字段，帧位于链路层，因此从层次上讲可以看作网络层</li>
</ul>
<p>工作原理：</p>
<ul>
<li>主机<code>ARP高速缓存</code>中没有目的IP到MAC的映射，则广播发送ARP请求，包含本机IP+本机MAC+目的IP</li>
<li>目的IP收到ARP请求，返回ARP响应，包含目的IP的MAC地址</li>
</ul>
<h3>网际控制报文协议ICMP</h3>
<p><code>基于IP协议</code>，数据封装在IP数据报中，加强IP报文交付成功的机会，另参见📖<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45110873">https://zhuanlan.zhihu.com/p/45110873</a></p>
<ul>
<li>差错报文：traceroute，当IP数据报发送错误时将错误信息封装传回源主机</li>
<li>询问报文：ping查询、子网掩码查询、时间戳查询</li>
</ul>
<h4>Ping</h4>
<p>检测主机之间网络连通情况，基本原理：</p>
<ul>
<li>
<p>源主机构建ICMP请求报文（包含目的IP，ICMP报文中类型字段为8），交付给IP协议构建IP数据报</p>
</li>
<li>
<p>通过ARP协议获得目的主机MAC地址后加入IP报文，交付给链路层封装成帧</p>
</li>
<li>
<p>向目的主机发送包含ICMP echo 请求报文的数据帧</p>
</li>
<li>
<p>目的主机收到后，确认MAC，拆解数据帧，获得IP报文后进一步交付ICMP协议处理</p>
</li>
<li>
<p>处理完成后，目的主机构建ICMP echo 回答报文（ICMP报文中类型字段为0）</p>
</li>
<li>
<p>根据时间和成功响应次数估算往返时间和丢包率</p>
</li>
</ul>
<h4>Traceroute（tracert）</h4>
<p>利用差错报文遍历传输路径所有路由器，基本原理：</p>
<ul>
<li>源主机发送TTL为1的<code>UDP探测报文</code>，每经过路由器TTL值减一，为0时路由器向源主机发送ICMP TTL Exceed包</li>
<li>源主机收到后显示本次传输信息，并将TTL加一，继续上述步骤直至目的主机收到探测报文，返回ICMP Dest Unreachable包</li>
<li>源主机收到后停止Traceroute</li>
</ul>
<p>⚠️当目的主机收到探测报文时TTL不为0，由于每次的UDP报文中会设置一个不可达的端口号，因此返回<code>端口不可达</code>的ICMP差错报文</p>
<h3>网络地址转换NAT</h3>
<p>将专用网内部IP地址转换为全球IP地址，将两个IP一一对应的利用率不高，因此将传输层的端口号加入转换，内部主机公用一个全球IP（NAPT）</p>
<h3>路由器</h3>
<p>从功能上划分为<code>路由选择</code>和<code>分组转发</code></p>
<h4>路由选择协议</h4>
<p>不同的自治系统AS可使用不同的路由协议</p>
<ul>
<li>内部网关协议：
<ul>
<li>RIP：基于距离向量算法交换相邻路由表的信息，实现简单开销小，但最大跳数15限制了网络规模，网络故障经过较长时间才能通知所有路由器</li>
<li>OSPF：当链路发生改变时，向AS中所有路由器发送自身与相邻路由器的链路状态（距离、时延、带宽等），克服RIP缺点，收敛更快</li>
</ul>
</li>
<li>外部网关协议：BGP，每个AS配置发言人，两个相邻BGP建立TCP连接交换路由信息，最终寻找一条比较好的路由</li>
</ul>
<h4>分组转发流程</h4>
<ul>
<li>从数据报首部提取目的IP地址和目的网络地址，查询路由表依次进行如下判断：
<ul>
<li>目的网络地址和当前路由器直接相连，则直接交付</li>
<li>表中存在目的IP地址指向的特定主机路由，将数据报转发到该特定主机路由</li>
<li>表中存在目的网络地址对应的路由，将数据报转发到该路由</li>
<li>表中存在默认路由，将数据报转发到该默认路由</li>
<li>分组转发失败，向生成数据报的应用程序返回“主机/网络不可达”错误</li>
</ul>
</li>
</ul>
<p>⚠️特定主机路由：为特定目的主机指明的路由，使网络管理人员能更方便地控制、测试网络，同时也可在需要考虑某种安全问题时采用这种特定主机路由。</p>
<h4>路由表项</h4>
<p>🔗<a target="_blank" rel="noopener" href="http://docs.52im.net/extend/docs/book/tcpip/vol1/3/">http://docs.52im.net/extend/docs/book/tcpip/vol1/3/</a></p>
<ul>
<li>目的地址：主机地址/网络地址，具体由标志字段指定</li>
<li>下一跳地址：目的地址指向的下一跳路由器IP/网络IP，由标志指定</li>
<li>标志：一个指定目的地址，另一个指定下一跳地址</li>
<li>为数据包传输指定的网络接口</li>
</ul>
<p>除此之外还会包含特定主机路由、默认路由以及其他附加信息（花费、服务质量等）</p>
<h2>传输层</h2>
<p>网络层只在主机间传输分组，之后需要传输层提供主机间进程的通信</p>
<h3>用户数据报协议UDP</h3>
<h4>基本特点</h4>
<ul>
<li>无连接、尽最大可能交付</li>
<li>面向报文（UDP首部+应用层报文）</li>
<li>套接字只使用目的地址和目的端口来标识</li>
<li>支持一对一、一对多、多对一、多对多通信</li>
<li>传输单位：用户数据报</li>
<li>不会因为网络拥塞而降低源主机发送速率，发送速率无限制</li>
<li>使用场景：对实时性要求高</li>
</ul>
<h4>首部格式</h4>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200725110750556.png" alt="UDP首部格式"></p>
<p>⚠️UDP<code>首部8字节</code>，4部分均为2字节，为计算检验和临时添加伪首部</p>
<ul>
<li>检验和：只是检验，对于差错的恢复无能为力</li>
<li>长度：整个报文长度（首部+数据）</li>
</ul>
<p>UDP数据报中数据最大长度：IP报文首部16位指定总长度（65535字节）-IP报文首部20字节-UDP首部8字节=65507字节</p>
<p>上述为理论值，通常MTU默认最小576字节，因此UDP通常在576-20-8=548字节内</p>
<p>若按MTU最大1500字节计算：UDP最大数据1500-20-8=1472字节</p>
<h3>传输控制协议TCP</h3>
<h4>基本特点</h4>
<ul>
<li>面向连接、可靠交付</li>
<li>面向字节流（粘包问题）
<ul>
<li>粘包原因：字节流，数据无边界，两个报文数据可能重叠</li>
<li>解决方法：
<ul>
<li>双方指定一个定长的数值，作为一个数据包</li>
<li>在包头说明包体长度，先接收头部，根据说明的长度确定包体</li>
<li>通过在数据包刻意添加特殊字符来指定边界，但如果数据本身就包含类似特殊字符就会发生误判</li>
<li>使用更为复杂的应用层协议</li>
</ul>
</li>
</ul>
</li>
<li>一对一全双工通信</li>
<li>传输单位：报文段</li>
<li>提供流量控制、拥塞控制</li>
</ul>
<h4>首部格式</h4>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200725111046745.png" alt="TCP首部格式"></p>
<p>⚠️TCP<code>首部中包含固定大小的20字节</code></p>
<ul>
<li>序号：对字节流编号，确保信息按序到达，4字节，则最大对4GB编号</li>
<li>确认号：希望收到的下一个报文段的序号</li>
<li>数据偏移：数据起始位距离报文起始位的偏移（1:4）（首部长度），4bit最大值15，最大偏移15*4字节，<code>TCP首部最长60字节</code></li>
<li>ACK：值为1时确认号有效，建立连接后的所有报文ack均要置1</li>
<li>SYN：建立连接时同步序号，连接请求：SYN=1，ACK=0，同意建立连接：SYN=1，ACK=1</li>
<li>FIN：置为1，表示该报文的发送方数据已经发完，请求释放连接</li>
<li>窗口：接收方的缓存有限，通过该字段让发送方明确可以发送的数据量</li>
</ul>
<p>⚠️MSS</p>
<ul>
<li>
<p>Maximum Segment Size ，TCP提交给IP层最大分段大小</p>
</li>
<li>
<p>MSS是TCP用来限制应用层最大的发送字节数，<code>最常见的可选字段，第一次握手时指定</code></p>
</li>
<li>
<p>如果底层物理接口MTU= 1500 byte，则 MSS = 1500- 20(IP Header) -20 (TCP Header) = 1460 byte</p>
</li>
<li>
<p>如果应用层有2000 byte发送，需要两个segment才可以完成发送，第一个TCP segment = 1460，第二个TCP segment = 540。</p>
</li>
</ul>
<h4>三次握手</h4>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200726135310053.png" alt="握手"></p>
<p>⚠️主动发送连接请求的为客户端</p>
<ul>
<li>服务端创建传输控制块TCB，从CLOSED状态转为LISTEN（监听）状态，等待客户端的连接请求</li>
<li>客户端创建TCB，发送连接请求报文（SYN=1不能携带数据但消耗序号），初始化随机序号seq=x，状态转为SYN-SENT（同步-发送）</li>
<li>服务端收到后分配资源，发送确认报文（SYN=1，ACK=1），确认号ack=x+1，初始化自身随机序号seq=y，状态转为SYN-RCVD（同步-接收）</li>
<li>客户端收到后分配资源，对服务端的确认进行确认（ACK=1，可以携带数据但需消耗序号），ack=y+1，seq=x+1，状态转为ESTABLISHED（连接已建立）</li>
<li>服务端收到确认后，状态转为ESTAB-LISHED（连接已建立）</li>
</ul>
<p>⚠️服务端向客户端发送的连接确认也可分为两步（四次握手），但效率不高</p>
<p>关于初始化序号：🔗<a target="_blank" rel="noopener" href="http://docs.52im.net/extend/docs/book/tcpip/vol1/18/">http://docs.52im.net/extend/docs/book/tcpip/vol1/18/</a></p>
<ul>
<li>初始化序号随时间改变，因此每次建立连接时都不同</li>
<li>序号可以看成是32比特的计数器，每4ms+1</li>
</ul>
<p>作者：小谷围coder<br>
链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/489210?channel=666&amp;source_id=home_feed">https://www.nowcoder.com/discuss/489210?channel=666&amp;source_id=home_feed</a><br>
来源：牛客网</p>
<h5 id="TCP三次握手时的第一次的seq序号是怎样产生的">TCP三次握手时的第一次的seq序号是怎样产生的</h5>
<p>第一次的序号是随机序号，但也不是完全随机，它是使用一个ISN算法得到的。</p>
<p>seq = C + H (源IP地址，目的IP地址，源端口，目的端口)。其中，C是一个计时器，每隔一段时间值就会变大，H是消息摘要算法，输入是一个四元组（源IP地址，目的IP地址，源端口，目的端口）</p>
<h5 id="三次握手？">三次握手？</h5>
<p>双方都需要确认对方收到了自己发送的序列号，确认过程最少要进行三次通信</p>
<h5 id="两次握手？">两次握手？</h5>
<p>防止<code>已失效的连接请求报文</code>再次被服务端收到：</p>
<ul>
<li>客户端先发了A连接请求，网络原因报文滞留，但没有丢失</li>
<li>客户端未收到服务端确认，等待超时重传时间到，再次发送连接请求B，成功建立连接，数据发送完毕后断开连接</li>
<li>此时A连接再次被服务端收到，服务端向客户端回发确认报文，若为两次握手则此时连接建立</li>
<li>客户端忽略服务端的确认报文，服务端一直等待客户端数据，资源浪费</li>
<li>因此为三次握手，当服务端第一次没收到客户端确认后就明确客户端并未发送连接请求</li>
</ul>
<h4>四次挥手</h4>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200726143055087.png" alt="挥手"></p>
<p>⚠️主动断开连接的为客户端</p>
<ul>
<li>客户端进程发送连接释放请求报文（FIN=1，如果不携带数据也需消耗序号），seq=u（此前发送的数据最后一字节序号+1），状态转为FIN-WAIT-1</li>
<li>服务端收到请求后，先立即发出确认报文（ACK=1）ack=u+1，自身序号seq=v（此前发送的数据最后一字节序号+1），状态转为CLOSE-WAIT</li>
<li>⚠️此时为半关闭状态，客户端无数据发送，但可能还需要接收服务端尚未发完的数据</li>
<li>客户端收到服务端确认后，状态转为FIN-WAIT-2，接收服务端数据并等待服务端发出请求连接释放报文</li>
<li>服务端发完数据后，发送连接释放报文（FIN=1，ACK=1）ack=u+1（上次对于客户端的确认序号），自身序号seq=w，状态转为LAST-ACK</li>
<li>客户端收到连接释放请求后，发送确认报文（ACK=1）ack=w+1，seq=u+1，进入TIME-WAIT状态</li>
<li>⚠️此时客户端还需要等待（时间等待计时器）2MSL（最长报文寿命）后进入CLOSE彻底关闭连接，撤销TCB释放资源</li>
<li>服务端若收到客户端的ACK则撤销TCB，状态转为CLOSE并断开连接释放资源</li>
</ul>
<h5 id="TIME-WAIT？">TIME-WAIT？</h5>
<ul>
<li>客户端等待2MSL，4 分钟（MSL 为 2 分钟）的时间后，如果还是没收到服务端可能因为未收到自己的ACK报文，而超时重发的FIN报文，说明服务端已经收到ACK释放了资源</li>
<li>⚠️服务端没收到ACK后，超时重传FIN，客户端收到后重置2MSL等待时间</li>
<li>防止“已失效的报文“再次被收到，2MSL的时间足够让本次TCP整个连接的所有报文全部从网络上消失</li>
</ul>
<h5 id="四次挥手？">四次挥手？</h5>
<p>服务端先发送对客户端的ACK，但还需将未发完的数据继续发送，之后再发送FIN断开连接</p>
<h5 id="保活计时器">保活计时器</h5>
<p>正常的TCP连接中，客户端因故障而失去收发能力：</p>
<ul>
<li>服务端每次收到客户端数据后，重置保活计时器</li>
<li>计时结束，还未收到客户端数据，服务端每隔一定时间后发送探测数据报文，若10个探测报文后客户端仍无响应，服务端主动关闭连接</li>
</ul>
<h4>可靠传输</h4>
<ul>
<li>将应用数据<code>分割成块</code>，并进行<code>编号</code>，接收端将<code>排序</code>好的有序数据反馈给应用层</li>
<li>通过TCP首部的<code>检验和</code>，检测数据变化，若有差错，直接丢弃不进行确认</li>
<li>接收端<code>丢弃重复</code>的数据</li>
<li>通过可变大小的<code>滑动窗口</code>实现流量控制</li>
<li>网络出现拥堵，通过<code>拥塞控制</code>减少数据发送量</li>
<li>停止等待：每发一个分组就停止发送，等待收到确认；确认后再发下一个</li>
<li>超时重传
<ul>
<li>RTT：报文从发送到收到确认经历时间</li>
<li>当在一个RTT时间内仍未收到确认报文，则触发<code>超时重传机制</code>，确保TCP的可靠传输</li>
</ul>
</li>
</ul>
<h5 id="ARQ协议">ARQ协议</h5>
<p>自动重传请求，通过超时重传保证可靠交付，细分为停止等待和连续ARQ</p>
<ul>
<li>确认丢失：ack报文丢失
<ul>
<li>发送方未收到确认报文，重传之前的报文</li>
<li>接收方收到重复报文后直接丢弃，再次发送确认报文</li>
</ul>
</li>
<li>确认迟到：ack报文未能在超时计数结束前到达发送方
<ul>
<li>发送方未收到确认报文，重传之前的报文</li>
<li>接收方收到重复报文丢弃，再次发送确认</li>
<li>发送方收到确认，发送新的报文</li>
<li>在此期间，发送方又收到之前的确认报文，直接丢弃</li>
</ul>
</li>
</ul>
<h6 id="停止等待">停止等待</h6>
<p>发送端每发送一个分组就停止发送，等待接收端的确认报文，收到之后再发下一个分组</p>
<ul>
<li>发送端设置超时计时器，计时结束未收到确认则需重传</li>
<li>接收端收到重复分组直接丢弃，同时再次发送确认；收到损坏的分组直接丢弃</li>
<li>简单，信道利用率低</li>
</ul>
<h6 id="连续ARQ">连续ARQ</h6>
<p>在发送窗口内的分组直接发送，接收方仅对按序到达的最后一个分组确认，提高信道利用率，易实现，确认报文丢失不必重传</p>
<h6 id="滑动窗口">滑动窗口</h6>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200726150851919.png" alt="窗口"></p>
<p>TCP连接的双方都有自己的窗口，用来暂存字节流，体现在报文中的窗口字段</p>
<ul>
<li>已发送并受到确认：当前字节流已经成功完成发送，滑动窗口右移</li>
<li>已发送但未收到确认：虽然已经发送，但是暂时没收到确认报文，<code>设置定时器</code>来决定是否重发
<ul>
<li>定时器针对的是：<code>最早发送但未收到确认的分组</code></li>
<li>在定时器时间内收到确认，则窗口右移到确认号ack的位置</li>
<li>如果还存在已发送未确认分组，重置定时器；否则关闭定时器</li>
<li>如果超时，重传所有未确认的分组；另外将超时的间隔设置为以前的两倍</li>
</ul>
</li>
<li>未按序收到：接收窗口中存在乱序的报文段，若无选择重传机制，则直接丢弃乱序分组并重新发送最后一个有序分组的确认</li>
<li>允许发送但未发送：位于窗口内部，可能由于接收端已经饱和，无法继续接收；或因为存在未确认的报文段</li>
<li>允许接收：接收窗口可以继续接收的窗口大小</li>
<li>不允许发送/接收：窗口已满，暂时不能进行发送/接收操作</li>
</ul>
<p>滑动窗口协议的缺点是因为使用了累计确认的机制，如果出现了只是窗口中的第一个分组丢失，而后面的分组都按序到达的情况 的话，那么滑动窗口协议会重新发送所有的分组，这样就。</p>
<p>⚠️Go-Back-N问题</p>
<p>一旦前面有分组丢失，即便之后的分组已按序到达，但发送端只根据确认号<code>从丢失的分组开始全部重传</code>，造成大量不必要的丢弃和重传</p>
<p>解决方法：<code>选择重传协议</code></p>
<h6 id="选择重传协议">选择重传协议</h6>
<p>与滑动窗口的不同：</p>
<ul>
<li>发送方窗口内部增加<code>已确认的乱序分组</code></li>
<li>为<code>每个分组单独设置定时器</code>，而不是仅在最早发送的分组上设置</li>
</ul>
<p>对于发送方：</p>
<ul>
<li>收到某个分组的确认后，取消其定时器；另外判断是否存在以窗口首部打头的连续分组</li>
<li>若存在连续分组，则右移窗口；否则将该分组标记为已确认的乱序分组</li>
<li>某个计时器超时，则重传该分组</li>
</ul>
<p>对于接收方：</p>
<ul>
<li>只要是接收到的分组，无论连续与否，均缓存</li>
<li>当所有乱序分组排序为一段整体有序的分组后，再交付</li>
<li>分组出现差错或不能接受，则直接忽略</li>
</ul>
<h5 id="流量控制">流量控制</h5>
<p>通过获取接收方确认报文中的窗口字段，控制发送方的发送速度，以便接收方来得及接受，减少数据包丢失</p>
<ul>
<li>窗口为0，则不能发送，但有例外⚠️
<ul>
<li>允许发送紧急数据：即报文段中URG（紧急比特）置为1时，配合首部的紧急指针</li>
<li>发送1字节的数据报：通知接收方自身的窗口大小以及下一字节序号</li>
</ul>
</li>
</ul>
<h5 id="拥塞控制">拥塞控制</h5>
<p>为降低整个网络的拥堵程度，减少数据包丢失，以便网络始终保持在一个相对畅通的状态</p>
<p>⚠️发送方让自己的发送窗口取为拥塞窗口和接收方的接受窗口中较小的一个</p>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200726190219419.png" alt="拥塞控制"></p>
<h6 id="慢开始-拥塞避免">慢开始&amp;拥塞避免</h6>
<ul>
<li>发送方维护一个<code>拥塞窗口</code>（cwnd），初始值=1，单次最大传输1个报文段</li>
<li>发送方收到确认后，cwnd=2，4，8······，呈指数增长</li>
<li>当cwnd &gt;= <code>慢开始门限</code>（ssthresh），即进入拥塞避免阶段，每个收发轮次cwnd+1</li>
<li>当出现超时，ssthresh = cwnd / 2，<code>cwnd=1</code>，进入慢开始，重复上述步骤</li>
</ul>
<p>⚠️若MSS为256字节，则<em>cwnd</em>和<em>ssthresh</em>的初始值分别为256和65535字节；ssthresh初始值可以无穷大</p>
<h6 id="快重传-快恢复">快重传&amp;快恢复</h6>
<ul>
<li>接收方对每一个已经按序收到的报文段进行确认</li>
<li>若出现未按序到达的报文段，则接收方会一直向发送方反馈未按序到达的那个报文段</li>
<li>当发送方收到连续<code>三个同样的ack后启动快重传</code>，在定时器结束前，发送所有已发送但还未接收到确认的报文段。</li>
<li>此时并非因为网络拥堵而造成重传，因此执行<code>快恢复</code>：ssthresh = cwnd / 2 ，<code>cwnd = ssthresh</code>，注意此时直接进入拥塞避免</li>
</ul>
<p>📖对于TCP有限状态机11种状态详解：<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/434307">https://developer.aliyun.com/article/434307</a></p>
<ul>
<li>
<p>FIN_WAIT_2：当发送端等待接收端发完数据时，发送端的状态；</p>
<p>⚠️如果在FIN_WAIT_1状态直接收到ACK和FIN的报文，则直接进入TIME_WAIT</p>
</li>
<li>
<p>CLOSING：双方同时收到对方的FIN请求，罕见</p>
</li>
</ul>
<h3>多路复用与多路分解</h3>
<p>多路复用：从源端不同的Socket中收集数据后，分别加上对应首部封装成报文段，并传递到网络层的过程</p>
<p>多路分解：目的端收到传输层报文段后，将其中的数据交付给对应Socket的过程</p>
<p>UDP：不同报文段的UDP套接字二元组（目的IP+目的端口）如果相同，则会在目的端使用同样的Socket定位</p>
<p>TCP：使用套接字四元组（源IP+源端口+目的IP+目的端口）将不同报文段定位到不同Socket</p>
<h3>端口</h3>
<ul>
<li>IP定位主机，端口定位进程</li>
<li>TCP/UDP端口均16位，0~65535</li>
<li>0~1023为熟知端口号：DNS-53，HTTP-80</li>
<li>1024~49151需要登记以防重复</li>
<li>其余为客户端运行时动态分配，存在时间短暂</li>
</ul>
<h2>Socket</h2>
<p>🔗<a target="_blank" rel="noopener" href="https://github.com/JerryC8080/understand-tcp-udp/blob/master/chapter6.md">https://github.com/JerryC8080/understand-tcp-udp/blob/master/chapter6.md</a></p>
<p>🔗<a target="_blank" rel="noopener" href="https://blog.csdn.net/G_BrightBoy/article/details/12854117">https://blog.csdn.net/G_BrightBoy/article/details/12854117</a></p>
<ul>
<li>
<p>从 Linux 内核的角度来看，一个套接字就是通信的一个端点</p>
</li>
<li>
<p>从 Linux 程序的角度来看，套接字是一个有相应描述符的文件</p>
</li>
</ul>
<h3>常用接口函数</h3>
<p>在linux中相关方法基本定义在<code>sys/socket.h</code>中：</p>
<ul>
<li>
<pre><code class="language-cpp">int socket(int domain, int type, int protocol);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 返回socket描述符（非负-成功，-1-失败），但没有完全打开，不能读写（主动套接字）</span><br><span class="line">  - domain：协议域定义通信地址类型，AF_INET（ipv4）、AF_INET6（ipv6）、AF_LOCAL（绝对路径）</span><br><span class="line">  - type：指定socket类型，SOCK_STREAM（面向连接TCP）、SOCK_DGRAM（无连接UDP）</span><br><span class="line">  - protocol：指定协议，IPPROTO_TCP（TCP）、IPPTOTO_UDP（UDP），置为0，则为type默认对应的协议</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;cpp</span><br><span class="line">  int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);</span><br></pre></td></tr></table></figure>

- 服务端调用，把一个地址族（ipv4/ipv6）中的特定地址和socket绑定（0-成功，-1-失败）

- sockfd：指定由 socket() 函数创建的主动套接字描述符

- addr：一个`sockaddr`类型的结构体指针，指向要绑定给sockfd的结构体地址，``结构体成员中包含了IP+端口号``（注意网络字节序）

  :warning:sockaddr结构体内容和地址族相关，ipv4=&gt;sockaddr_in，ipv6=&gt;sockaddr_in6，都可以强制转换成sockaddr

- addrlen：表示sockaddr结构体的长度，如果是 ipv4 的 TCP 连接，一般为 `sizeof(sockaddr_in)`;

</code></pre>
</li>
<li>
<pre><code class="language-cpp">int listen(int sockfd, int backlog);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 服务端调用（&#96;&#96;状态从CLOSED转为LISTEN&#96;&#96;），将&#96;&#96;主动套接字转化为监听套接字&#96;&#96;, 该套接字可以接收来自客户端的连接请求（0-成功，-1-失败）</span><br><span class="line"></span><br><span class="line">    :warning:在默认情况下，操作系统内核会认为 socket 函数创建的描述符对应于&#96;&#96;主动套接字&#96;&#96;（active socket）</span><br><span class="line"></span><br><span class="line">    :warning:主动套接字：调用socket后得到的描述符可以调用connect()进行连接</span><br><span class="line"></span><br><span class="line">  - sockfd：指定将要转换的主动套接字</span><br><span class="line"></span><br><span class="line">  - backlog：指定在&#96;&#96;队列&#96;&#96;中的最大socket描述符个数，进入的连接请求将在队列中等待 accept() 它们</span><br><span class="line"></span><br><span class="line">    :red_circle:对于给定的&#96;&#96;监听套接字&#96;&#96;，内核需要维护两个队列，两个队列之和数量不得超过backlog</span><br><span class="line"></span><br><span class="line">    - 已完成连接队列：存放已经完成三次握手的socket连接，均为ESTABLISHED状态</span><br><span class="line">    - 未完成连接队列：存放已经到达服务端，但正等待完成对应三次握手的socket连接，均为SYN-RCVD状态</span><br><span class="line">    - 当队列已满（默认128），则向客户端返回RST报文</span><br><span class="line"></span><br><span class="line">    :warning:另注意此时服务端并未阻塞</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;cpp</span><br><span class="line">  int accept(int listenfd, struct sockaddr *addr, int *addrlen);</span><br></pre></td></tr></table></figure>

- 服务器调用，若``已连接socket队列为空则阻塞``，等待来自客户端的连接请求；返回``已连接socket描述符``，用来与客户端进行数据传输

- listenfd：指定服务端的监听socket，即先由socket()创建，再经过listen()转换的socket

- addr：存放发出连接请求的客户端信息，其中包含的是``客户端的IP+端口``

- addrlen：注意类型为int*，不同于bind/connect中的addr参数是直接指定，因此不能直接通过addr前16字节确定地址类型

  :warning:accept中的addr是来自于客户端，无法确定地址类型ipv4/ipv6，因此需要该参数进行长度说明

  :red_circle: 执行成功，返回内核自动生成的一个新的socket（已连接socket）代表与客户端的连接

  - 已连接socket：完成三次握手，服务端用于和客户端传输数据的socket，由accept()返回，位于已连接队列，连接断开时关闭
  - 监听socket：服务端通过socket()创建，再通过listen()得到的socket，一直存在直到服务器关闭，专门用于建立连接的socket

</code></pre>
</li>
<li>
<pre><code class="language-cpp">int connect(int clientfd, const struct sockaddr *addr, socklen_t addrlen);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 客户端调用（&#96;状态从CLOSED转为SYN-SENT&#96;），自动分配端口号，与目的服务器的套接字建立一个连接（0-成功，-1-失败）</span><br><span class="line"></span><br><span class="line">  - clientfd：本机客户端的socket描述符，直接由socket()创建</span><br><span class="line"></span><br><span class="line">  - addr：一个&#96;sockaddr&#96;类型的结构体指针，包含服务端IP+端口</span><br><span class="line"></span><br><span class="line">  - addrlen：表示sockaddr结构体的长度（协议地址长度）</span><br><span class="line"></span><br><span class="line">  - 通过此函数建立于TCP服务器的连接，实际是发起三次握手过程，仅在连接成功（&#96;状态从SYN-SENT转为ESTABLISHED&#96;）或失败后返回</span><br><span class="line"></span><br><span class="line">    :warning:UDP的connect函数没有三次握手过程，内核只是记录对方的ip和端口号，他们包含在传递给connect的套接口地址结构中，并立即返回给客户端</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;cpp</span><br><span class="line">  int close(int fd);</span><br></pre></td></tr></table></figure>

- 服务结束，客户端调用断开fd指定的socket连接，立即返回；但尝试将发送缓冲区的数据进行发送，最后再4次挥手
- 服务端一般close的是用于和对应客户端传输数据的`已连接socket`，而监听socket一直存在，除非关闭服务器

</code></pre>
</li>
</ul>
<h3>Socket缓冲区</h3>
<h4>数据收发</h4>
<p>Linux环境下不区分套接字和普通文件的读写，一律使用read/write方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> nbytes)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>read 函数是负责从socket中读取nbytes字节的内容到buf，理解为客户端接收服务端的数据，win中对应recv()</li>
<li>当读成功时，read 返回实际所读的字节数</li>
<li>如果返回的值是 0 表示已经读到文件的结束了，小于 0 表示出现了错误</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> nbytes)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>write 函数将 buf 中的nbytes个字节的内容写入socket，理解为客户端向服务端发送数据，win中对应send()</li>
<li>成功时返回写的字节数，返回值大于 0，表示写了部分或者是全部的数据；失败时返回 -1</li>
</ul>
<h4>缓冲区</h4>
<p>🔗<a target="_blank" rel="noopener" href="http://c.biancheng.net/cpp/html/3040.html">http://c.biancheng.net/cpp/html/3040.html</a></p>
<p>⚠️每个 socket 被创建后，都会分配两个缓冲区，输入（接收）缓冲区和输出（发送）缓冲区</p>
<ul>
<li>
<p>write()只是将要发送的数据暂时<code>写入发送缓冲区</code>就直接返回，不管数据是否真正发送，之后由TCP协议将数据从缓冲区再发送到目标机器</p>
</li>
<li>
<p>数据有可能刚被写入缓冲区就发送到网络，也可能在缓冲区中不断积压，多次写入的数据被一次性发送到网络</p>
</li>
<li>
<p>read()同理，接收端只是<code>从接收缓冲区中读取</code>数据，而不是直接从网络中读取</p>
</li>
</ul>
<p>I/O缓冲区特性如下：</p>
<ul>
<li>I/O缓冲区在每个TCP套接字中单独存在；</li>
<li>I/O缓冲区在创建套接字时自动生成；</li>
<li>即使关闭套接字也会继续传送发送缓冲区中遗留的数据；</li>
<li>关闭套接字将丢失接收缓冲区中的数据。</li>
</ul>
<h3>I/O模型</h3>
<p>一个输入（read）操作通常包括两个阶段：</p>
<ul>
<li>等待数据准备好（数据到达socket接收缓冲区）</li>
<li>从内核向进程复制数据（将socket接收缓冲区中的数据read到进程缓冲区）</li>
</ul>
<p>Unix I/O有五种模型：</p>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200730155939005.png" alt="IO"></p>
<h4>阻塞式I/O</h4>
<p>TCP套接字默认为阻塞模式，只是阻塞当前进程，其他进程正常占用CPU时间运行，CPU利用率高：</p>
<ul>
<li>read()/recv()
<ul>
<li>接收缓冲区有数据则read，否则阻塞，直到数据到来</li>
<li>需要read的数据长度小于接收缓冲区中数据长度，缓冲区中数据将积压，等待再次read</li>
<li>一旦成功read到数据，则返回，否则一直阻塞</li>
</ul>
</li>
<li>write()/send()
<ul>
<li>发送缓冲区可用长度小于数据长度，write阻塞，直到缓冲区数据被发送，腾出空间后再write</li>
<li>TCP正在向网络发数据，发送缓冲区被锁定，write同样阻塞，直到发送完毕，缓冲区解锁后再write</li>
<li>数据长度大于发送缓冲区最大长度，数据将分批发送</li>
<li>直到所有数据已经被write到发送缓冲区后，write再返回</li>
</ul>
</li>
</ul>
<h4>非阻塞式I/O</h4>
<p>轮询（polling）：</p>
<ul>
<li>进程执行系统调用后，发现socket缓冲区无法进行读写操作，内核返回一个错误码</li>
<li>此时应用进程可以继续执行，但是需要<code>不断的执行系统调用</code>来获知 I/O 是否完成，CPU利用率低</li>
</ul>
<h4>I/O复用</h4>
<p>使用 select 或者 poll 等待（阻塞）<code>多个套接字中的任何一个</code>缓冲区变为可操作，从而让单个进程具有处理多个 I/O 事件的能力</p>
<ul>
<li>没有 I/O 复用，每个 Socket 连接都要创建一个线程处理</li>
<li>同时有几万个连接，那么就需要创建相同数量的线程</li>
<li>相比于多进程和多线程技术，I/O 复用不需要进程线程创建和切换的开销，系统开销</li>
</ul>
<p>select/poll/epoll 都是 I/O 多路复用的具体实现：</p>
<table>
<thead>
<tr>
<th>I/O复用</th>
<th>速度</th>
<th>监听描述符数量</th>
<th>其他</th>
<th>移植性</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>select</td>
<td>慢（拷贝全部fd）</td>
<td>1024</td>
<td>会修改描述符</td>
<td>所有系统几乎支持</td>
<td>实时性高，fd数量少</td>
</tr>
<tr>
<td>poll</td>
<td>慢（拷贝全部fd）</td>
<td>无限制</td>
<td>不会修改</td>
<td>较新的系统</td>
<td>fd数量多，活跃多</td>
</tr>
<tr>
<td>epoll</td>
<td>快（处理就绪fd）</td>
<td>无限制</td>
<td>修改描述符状态</td>
<td>Linux</td>
<td>fd数量多，但活跃的少</td>
</tr>
</tbody>
</table>
<p><a target="_blank" rel="noopener" href="https://wendeng.github.io/2019/06/09/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BC%96%E7%A8%8B/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B8%8Eepoll%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6/">IO多路复用与epoll原理探究</a></p>
<p>同步IO：阻塞、非阻塞、信号、IO复用</p>
<p>同步IO与异步IO：</p>
<ul>
<li>同步：由用户进程将数据从内核缓冲区拷贝到用户空间</li>
<li>异步：由内核负责拷贝数据到用户空间，完成后直接通知用户进程</li>
</ul>
<p>阻塞IO与非阻塞IO：主要针对同步IO</p>
<ul>
<li>阻塞：IO操作完成后，返回用户空间进行后续操作</li>
<li>非阻塞：调用IO操作后直接返回状态值，用户进程无需等待</li>
</ul>
<h5 id="select">select</h5>
<p>fd_set的数据结构，实际上是一个long类型的数组，每一位代表一个对应的文件描述符</p>
<p>缺点：</p>
<ul>
<li>每次调用select，需要把fd_set整个集合从用户态拷贝到内核态</li>
<li>fd多但活跃少时，效率低</li>
<li>fd增多，遍历集合开销增大</li>
<li>大小受限，1024个fd，若修改可能重新编译内核</li>
</ul>
<h5 id="poll">poll</h5>
<p>唯一改进select受限，fd理论65535</p>
<h5 id="epoll">epoll</h5>
<p>fd-65535，epoll_ctrl不太频繁调用，epoll_wait是非常频繁调用</p>
<ul>
<li><strong>水平触发（LT）</strong>：默认工作模式，表示当epoll_wait检测到某描述符事件就绪并通知应用程序时，应用程序可以不立即处理该事件；下次调用epoll_wait时，会再次通知此事件。</li>
<li><strong>边缘触发（ET）</strong>： 当epoll_wait检测到事件就绪并通知应用程序时，应用程序必须立即处理该事件。如果不处理，下次调用epoll_wait时，不会再次通知此事件。边缘触发只在状态由未就绪变为就绪时只通知一次。</li>
</ul>
<p><strong>核心数据结构在于红黑树+双向链表</strong></p>
<h5 id="使用场景">使用场景</h5>
<ul>
<li>fd数目较小，且都比较活跃用select，超过1024用poll；</li>
<li>fd数目非常大，且单位时间只有小一部分fd处于就绪状态，这个时候使用epoll</li>
</ul>
<h4>信号驱动I/O</h4>
<ul>
<li>应用进程使用 sigaction 系统调用，内核立即返回，应用进程可以继续执行（非阻塞）</li>
<li>当缓冲区收到数据，<code>内核向应用进程发送 SIGIO 信号</code>，进程收到之后从缓冲区read数据（<code>可以开始进行I/O操作</code>）</li>
<li>相比于非阻塞式 I/O 的轮询方式，信号驱动 I/O 的 CPU 利用率更高</li>
</ul>
<h4>异步I/O</h4>
<ul>
<li>应用进程执行 aio_read 系统调用会立即返回，应用进程可以继续执行（非阻塞）</li>
<li>内核会在<code>所有操作完成</code>之后向应用进程发送信号（<code>I/O操作已经完成</code>）</li>
</ul>
<h3>TCP协议下Socket交互流程</h3>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200728104947260.png" alt="Socket"></p>
<ul>
<li>服务端根据地址类型、协议类型调用socket()创建主动套接字</li>
<li>服务端调用bind()为创建的套接字绑定IP和端口</li>
<li>服务端调用listen()将主动socket转为监听socket，该socket仅用于监听客户端请求并建立连接，此时服务端状态由CLOSED转为LISTEN</li>
<li>服务端继续调用accept()，由于已连接队列为空，进入阻塞，等待客户端连接</li>
<li>客户端创建socket后根据服务端IP+端口调用connect()请求连接，此时客户端状态从CLOSED转为SYN-SENT</li>
<li>服务端的监听套接字收到客户端socket请求后，状态转为SYN-RCVD，并将连接信息计入未完成连接队列，发送ack和自身syn请求</li>
<li>客户端收到后，connect()返回成功，状态转为ESTABLISHED，并向服务端发送ack</li>
<li>服务端收到ack后，accept()返回成功，并由内核创建已连接socket用于数据传输，状态转为ESTABLISHED，并将连接信息计入已连接队列</li>
<li>至此连接建立，下面数据传输read/write套接字</li>
<li>----------=======================================================================================================================================================================================================================================</li>
<li>交互结束，客户端调用close()断开连接，方法直接返回，并最后将发送缓冲区的数据发完后，关闭socket，四次挥手CLOSED</li>
<li>服务端调用close()关闭对应的socket连接，连接信息从已连接队列移除，监听socket继续监听接受下一次客户端的连接</li>
</ul>
<h2>应用层</h2>
<p>应用层协议定义不同主机进程之间的交互规则</p>
<h3>DHCP协议</h3>
<p>基于UDP，动态主机配置协议，自动配置IP、掩码、网关IP，流程如下：</p>
<ul>
<li>客户端在局域网广播发送Discover报文，如果DHCP服务器和客户端不在同一子网，还需要中继代理</li>
<li>服务端收到后发送给客户端的Offer报文中包含IP信息（IP 地址、DNS 服务器的 IP 地址、默认网关路由器的 IP 地址和子网掩码）</li>
<li>客户端可能受到多个Offer，需进行选择；然后给一个服务端发送Request报文</li>
<li>服务端收到后，再回发ack确认报文，表明客户端可以使用提供的IP信息</li>
<li>客户端最后收到ack确认报文，即可开始使用动态分配的IP</li>
</ul>
<h3>DNS协议</h3>
<p>🔗<a target="_blank" rel="noopener" href="http://docs.52im.net/extend/docs/book/tcpip/vol1/14/">http://docs.52im.net/extend/docs/book/tcpip/vol1/14/</a></p>
<p>🔗<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/396757">https://developer.aliyun.com/article/396757</a></p>
<ul>
<li>
<p>DNS系统：分布式的数据库，每个站点只保留自己的数据</p>
</li>
<li>
<p>域名解析器：通常是应用程序的一部分，Unix中库函数gethostbyname接收主机名返回IP，gethostbyaddr通过IP查找主机名</p>
</li>
<li>
<p>域名服务器：一个区域包含一个主域名服务器和至少一个辅助域名服务器，独立且冗余</p>
</li>
<li>
<p>域名解析：实现主机名和IP地址的互相转换，端口53，UDP传输</p>
</li>
<li>
<p>高速缓存：一个域名服务器收到主机和IP的映射时放入缓存，减少DNS通信量，缓存记录字段如下：</p>
<ul>
<li>
<p>TTL：表示该记录被其他DNS服务器缓存的时间</p>
</li>
<li>
<p>Type：A、NS、CNAME、MX，对应的Name-Value意义如下：</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>主机名</td>
<td>主机IP（列表），标准的主机名到 IP 地址映射</td>
</tr>
<tr>
<td>NS</td>
<td>域名</td>
<td>负责该域名的 DNS 服务器的主机名</td>
</tr>
<tr>
<td>CNAME</td>
<td>别名</td>
<td>规范的主机名，针对复杂的主机名提供便于记忆的简单别名</td>
</tr>
<tr>
<td>MX</td>
<td>邮件服务器别名</td>
<td>邮件服务器的规范主机名</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
<p>⚠️多数情况使用UDP进行传输，要求域名解析器和域名服务器自己保证可靠性</p>
<p>🚨以下情况使用TCP传输：</p>
<ul>
<li>
<p>返回的响应超过512字节（删减标志位TC=1），域名解析器使用TCP重新发送查询</p>
<p>⚠️512字节保证UDP报文不会在IP层因为MTU限制而分片，这个限制可通过扩展的DNS协议打破🔗<a target="_blank" rel="noopener" href="https://www.cnblogs.com/protosec/p/11673326.html">https://www.cnblogs.com/protosec/p/11673326.html</a></p>
</li>
<li>
<p>辅助域名服务定时（3h）向主域名服务器查询数据是否变动，如果发生变动则进行<code>区域传送</code>，数据量往往很大，使用TCP</p>
</li>
</ul>
<h4>负载均衡</h4>
<p>大型网站一个域名对应多个IP地址，DNS请求时返回<code>域名对应的IP集合</code>，客户端一般选择最前面的IP发送请求，类似循环队列放入队尾来均分DNS服务端压力</p>
<h4>查询过程</h4>
<p>域名层次结构：主机名.次级域名.顶级域名.根域名</p>
<ul>
<li>先将DNS请求发送至本地DNS服务器（<code>递归查询</code>，用户只发送一次请求），缓存中无记录，则向根域名发送查询请求（<code>迭代查询</code>）</li>
<li>根域名服务器返回对应顶级域名服务器IP列表，本地DNS服务器向其中一个顶级服务器发送查询请求（返回，继续迭代查询）</li>
<li>顶级域名服务器返回对应权威（次级）域名服务器IP列表，本地DNS服务器向其中一个服务器发送查询请求（返回，继续迭代查询）</li>
<li>权威域名服务器返回一个对应的主机名的 IP 地址列表，最后本地DNS服务器返回给客户端（返回，迭代结束，递归开始回溯）</li>
</ul>
<h3>HTTP协议</h3>
<p>超文本传输协议HTTP基于TCP，定义客户端和服务器之间交换报文的格式和方式，默认使用 80 端口</p>
<p>HTTP 是一个无状态的协议，HTTP 服务器不会保存关于客户的任何信息</p>
<h4>请求报文</h4>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200729184918746.png" alt="请求"></p>
<ul>
<li>
<p>首行为请求行：<code>GET /index.html HTTP/1.1</code>，第二项为请求的资源页面，第三项为HTTP版本</p>
<ul>
<li>
<p>GET：HTTP方法，常用如下：</p>
<table>
<thead>
<tr>
<th>请求类型</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>获取资源</td>
</tr>
<tr>
<td>POST</td>
<td>传输实体主题（提交一个表格），可能导致新资源建立或已有资源修改</td>
</tr>
<tr>
<td>HEAD</td>
<td>获取报文首部（不包含资源），确认URL有效、资源更新时间等</td>
</tr>
<tr>
<td>PUT</td>
<td>上传文件，无验证机制，不安全；完全替换原始资源，一般不用</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除指定文件，无验证机制</td>
</tr>
<tr>
<td>PATCH</td>
<td>不同于PUT，支持部分修改资源</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>查询URL支持的方法，返回类似：Allow: GET, POST, HEAD, OPTIONS</td>
</tr>
<tr>
<td>CONNECT</td>
<td>与代理服务器通信时建立隧道，使用SSL和TLS协议把通信内容加密后经网络隧道传输</td>
</tr>
<tr>
<td>TRACE</td>
<td>追踪路径，服务器返回通信路径，易受攻击</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p>之后为请求头，与请求行构成请求信息头</p>
</li>
<li>
<p>最后为请求信息体，与信息头中间空了一行</p>
</li>
</ul>
<h5 id="GET和POST区别">GET和POST区别</h5>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>GET</th>
<th>POST</th>
</tr>
</thead>
<tbody>
<tr>
<td>作用</td>
<td>获取资源</td>
<td>传输实体主体</td>
</tr>
<tr>
<td>参数</td>
<td>以查询字符出现在URL中</td>
<td>存储在实体主体中</td>
</tr>
<tr>
<td>安全</td>
<td>不会改变服务器状态，安全</td>
<td>上传表单后，服务器进行存储，状态改变，不安全</td>
</tr>
<tr>
<td>幂等性</td>
<td>执行多次效果一样，服务器状态也一样，幂等</td>
<td>执行多次增加多次记录，非幂等</td>
</tr>
<tr>
<td>可缓存</td>
<td>GET方法本身可以缓存</td>
<td>POST 在多数情况下不可缓存的</td>
</tr>
<tr>
<td>报文格式</td>
<td>报文中实体部分为空</td>
<td>实体部分一般为向服务器发送的数据</td>
</tr>
</tbody>
</table>
<h4>响应报文</h4>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/image-20200729185319862.png" alt="响应"></p>
<ul>
<li>
<p>首行为状态行：<code>HTTP/1.1 200 OK</code>，第一项为版本</p>
<ul>
<li>
<p>200 OK：状态码，常用如下：</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>类别</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>100 Continue</td>
<td>信息性状态码</td>
<td>一切正常</td>
</tr>
<tr>
<td>200 OK</td>
<td>成功状态码</td>
<td>请求正常处理完毕</td>
</tr>
<tr>
<td>3XX</td>
<td>重定向状态码</td>
<td>需进行额外操作来完成请求</td>
</tr>
<tr>
<td>404 Not Found</td>
<td>客户端错误状态码</td>
<td>请求的页面没找到</td>
</tr>
<tr>
<td>403 Forbidden</td>
<td>客户端错误状态码</td>
<td>请求被拒绝</td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td>客户端错误状态码</td>
<td>发送的请求需要有认证信息，如果之前已进行过一次请求，则表示用户认证失败</td>
</tr>
<tr>
<td>400 Bad Request</td>
<td>客户端错误状态码</td>
<td>请求报文中存在语法错误</td>
</tr>
<tr>
<td>500 Internal Server Error</td>
<td>服务器错误状态码</td>
<td>服务器执行请求时发生错误</td>
</tr>
<tr>
<td>503 Service Unavailable</td>
<td>服务器错误状态码</td>
<td>服务器暂时处于超负载或正在进行停机维护，现在无法处理请求</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p>之后为回复头，与状态行构成回复信息头</p>
</li>
<li>
<p>最后为回复信息体，即请求的页面，同样与信息头隔了一行</p>
</li>
</ul>
<h4>连接方式</h4>
<ul>
<li>
<p>长/短连接</p>
<ul>
<li>短连接：HTTP/1.1之前默认短连接，每一次HTTP通信新建一个TCP连接，使用 <code>Connection : Keep-Alive</code>长连接，有一个保持时间</li>
<li>长连接：HTTP/1.1开始默认长连接，只需要建立一次 TCP 连接就能进行多次 HTTP 通信，使用 <code>Connection : close</code>断开连接</li>
</ul>
</li>
<li>
<p>流水线</p>
<ul>
<li>HTTP 请求默认按顺序发出，上一个请求收到响应后才能发出下一个请求</li>
<li>受网络延迟和带宽限制，下一个请求就可能需要等待很长时间</li>
<li>流水线是在<code>同一条长连接上连续发出请求</code>，不用等待响应返回，减少延迟</li>
</ul>
</li>
</ul>
<h4>Cookie</h4>
<p>HTTP协议本身无状态，简单的协议更能处理大量事务。1.1开始引入Cookie保存状态信息</p>
<ul>
<li>Cookie 是服务器发送到用户浏览器并<code>保存在本地</code>的一小块数据</li>
<li>之后每次向同一服务器再次发起请求时被携带，告知服务端请求是否来自同一浏览器，因此会带来额外的性能开销</li>
<li>随着浏览器支持的存储方式多样化，Cookie 渐渐被淘汰</li>
</ul>
<h4>Session</h4>
<p>利用 Session 将用户信息<code>存储在服务器端</code>的文件、数据库或者内存，也可以存在 Redis内存型数据库中，效率更高，更安全</p>
<p>Session 维护用户登录状态过程：</p>
<ul>
<li>用户登录提交包含用户名和密码的表单，放入 HTTP 请求报文</li>
<li>服务器验证用户信息，如果正确则存储到 Redis 中，其中的Key 称为 Session ID</li>
<li>服务器返回的响应报文中Set-Cookie首部字段包含Session ID，客户端收到后将该 Cookie 值存入浏览器</li>
<li>客户端之后对同一服务器发送的请求包含该 Cookie 值，服务器收到之后提取对应Session ID，进一步从 Redis 中查找用户信息并返回</li>
</ul>
<p>⚠️Session ID经常重新生成以保证安全，另按照安全性要求还会额外附加验证码、登录的操作</p>
<p>🚨cookie和session对比：</p>
<ul>
<li>Cookie 只能存 ASCII 码，Session对数据类型无限制</li>
<li>Cookie 存储在浏览器中安全性低，可将 Cookie 值加密，在服务器解密</li>
<li>用户所有信息都存储在 Session 中开销非常大</li>
</ul>
<h4>HTTP/1.1缺点</h4>
<ul>
<li>长连接情况下多个请求复用同一个TCP连接，连接中的通信次序是固定的</li>
<li>服务器按次序挨个处理请求，如果前面请求响应慢，则之后的请求都在排队等待（队头阻塞）</li>
<li>避免：减少请求数，同时打开多个长连接</li>
</ul>
<h4>HTTP/2</h4>
<p>二进制协议（头信息和数据体都是二进制，统称为“帧”），而1.1版本报头信息必须是ASCII文本</p>
<ul>
<li>同样复用TCP连接，但连接双方均可<code>不用按照次序同时发送多个请求或响应</code>，解决队头阻塞问题</li>
<li>由于无序，则需要对包中的数据做标记，将每个请求或回应的所有数据包称为一个<code>数据流</code>并通过唯一编号进行区分</li>
<li>通过<code>头信息压缩</code>提高速度；另外通过<code>服务器推送</code>主动向客户端推送静态资源</li>
</ul>
<p>缺点：多个数据流复用同一个TCP连接，一个流进入拥塞，之后的流均被阻塞（与本身设计无关，TCP协议的问题）</p>
<ul>
<li>HTTP/3 协议：基于 UDP 协议的 QUIC 协议，并且使用在了 HTTP/3 上。 QUIC 协议在 UDP 协议上实现了多路复用、有序交付、重传等等功能</li>
</ul>
<p>HTTP协议缺点：</p>
<ul>
<li>报文为明文，容易被获取，获取后易被修改</li>
<li>通信双方没有认证，容易被冒充</li>
</ul>
<h3>HTTPS协议</h3>
<ul>
<li>HTTPS 是基于 HTTP 协议，使用 TLS/SSL 来对数据加密</li>
<li>提供了一种校验机制检测信息是否被篡改</li>
<li>通过身份证书防止被冒充</li>
</ul>
<p>🔗<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43789231">https://zhuanlan.zhihu.com/p/43789231</a></p>
<h4>TLS握手</h4>
<ol>
<li>客户端向服务器发起请求，请求中包含使用的协议版本号、生成的<code>一个随机数</code>、以及客户端支持的加密方法</li>
<li>服务器端接收到请求后，确认双方使用的加密方法、并给出服务器的<code>证书</code>、以及一个<code>服务器生成的随机数</code></li>
<li>客户端确认服务器证书有效后，生成<code>一个新的随机数</code>，并使用<code>数字证书中的公钥</code>加密这个随机数，最后将<code>Hash后的值</code>发给服务器用来供服务器检验</li>
<li>服务器使用自己的私钥解密客户端发送过来的随机数，并提供前面<code>所有内容的 hash 值</code>来供客户端检验</li>
<li>客户端和服务器端根据约定的加密方法使用前面的<code>三个随机数生成对话秘钥</code>，以后的对话过程都使用这个秘钥来加密信息</li>
</ol>
<h4>实现原理</h4>
<p>TLS 的握手过程主要用到了三个方法来保证传输的安全：</p>
<ul>
<li>对称加密：双方使用同一个秘钥对数据进行加密和解密，但秘钥还是会通过网络传输</li>
<li>非对称加密：公钥公开，私钥保密，使用公钥对数据进行加密，使用私钥进行解密，但是加密过程慢</li>
<li>两者结合：对称加密无法保证秘钥安全传输，因此<code>非对称加密用于对称加密的秘钥</code>，而通信使用对称加密的方式来加密</li>
</ul>
<p>⚠️没有办法确定公钥是安全的，公钥也可以被截获后伪装</p>
<h4>数字证书</h4>
<p>最重要的是CA（认证中心）的可靠性，浏览器内置一些顶层的认证中心的证书</p>
<ul>
<li>
<p>使用Hash算法<code>对公钥等信息加密生成信息摘要</code></p>
</li>
<li>
<p>CA 用自己的<code>私钥对信息摘要加密形成数字签名</code></p>
</li>
<li>
<p>信息摘要+数字签名=数字证书</p>
</li>
<li>
<p>接收方对收到的数字证书作如下处理：</p>
<ul>
<li>取得数字证书中的信息摘要，并使用同样的 Hash 算法生成一个摘要</li>
<li>使用CA的公钥来对数字证书中的数字签名进行解密</li>
</ul>
<p>🚨CA的公钥也是通过数字证书验证，浏览器添加信任的CA公钥对应的证书</p>
<ul>
<li>将解密的摘要和生成的摘要进行对比，从而确定公钥是否被更改</li>
</ul>
</li>
</ul>
<h5 id="为啥要Hash">为啥要Hash</h5>
<p>证书信息hash之后，数据为定长，此时进行加密解密就很快</p>
<h5 id="每次请求都要TLS握手？">每次请求都要TLS握手？</h5>
<p>使用session，在服务器存储密钥到对应的session ID，客户端每次请求携带ID，服务端查询密钥解密即可</p>
<h3><a target="_blank" rel="noopener" href="http://www.google.com">www.google.com</a>(Web请求过程)</h3>
<p>🔗<a target="_blank" rel="noopener" href="http://www.178linux.com/1055">http://www.178linux.com/1055</a></p>
<p>URL合法性检验</p>
<ul>
<li>分析所需要使用的传输协议和请求的资源的路径</li>
<li>如果资源已经在缓存中并且没有失效就直接使用，否则再发起新的请求</li>
</ul>
<p>DHCP配置主机信息</p>
<ul>
<li>如果主机还没有IP信息，则通过DHCP配置主机信息</li>
<li>主机发送广播，封装为DHCP请求报文，DHCP服务器收到后返回IP相关信息</li>
<li>双方经过确认后（参考DHCP流程），主机可以开始使用IP地址发送报文了</li>
</ul>
<p>ARP获取网关MAC地址</p>
<ul>
<li>
<p>DHCP返回信息中只包含网关的IP地址，因此还需要ARP协议解析出MAC地址</p>
</li>
<li>
<p>ARP缓存中找不到网关IP对应MAC地址，则主机ARP广播自身IP和MAC，询问网关IP的MAC</p>
</li>
<li>
<p>网关收到后向主机返回自己的MAC地址，主机可以向网关发送DNS请求了</p>
</li>
</ul>
<p>DNS解析URL获取目的IP</p>
<ul>
<li>知道网关MAC后，如果本地没有URL对应IP地址缓存，则主机向网关发送DNS请求，网关根据转发表确认下一跳转发</li>
<li>路由器包含内外网关协议，因此无论DNS服务器在内外网，经过网关路由器转发一定可以到达DNS服务器</li>
<li>DNS服务器收到查询请求后，如果缓存中找不到域名对应IP，则进行迭代查询</li>
<li>DSN服务端收到权威域名服务器返回的IP地址集合后，转到网关路由器最终到达主机，主机获得目的IP地址</li>
</ul>
<p>ARP获取目的主机MAC地址</p>
<ul>
<li>由于应用层下发数据给传输层，TCP 协议会指定源端口号和目的端口号</li>
<li>然后下发给网络层，网络层会将本机地址作为源地址，获取的 IP 地址作为目的地址</li>
<li>然后下发给数据链路层，数据链路层的发送需要加入通信双方的 MAC 地址，本机MAC地址作为源MAC地址</li>
<li>目的 MAC 地址分情况处理：
<ul>
<li>通过将 IP 地址与我们本机的子网掩码相与，判断是否与请求主机在同一个子网</li>
<li>在同一个子网，使用 APR 协议获取到目的主机的 MAC 地址</li>
<li>不在一个子网，请求应该转发到网关，最终通过多次转发后ARP请求发给目的主机</li>
<li>目的主机发送自己的MAC地址到源主机</li>
</ul>
</li>
</ul>
<p>获取到Web服务器IP后，主机作为客户端和服务端进行TCP三次握手过程</p>
<p>如果使用HTTPS，正式通信之前还额外需要TLS握手来保证传输的安全性</p>
<p>HTTP请求页面</p>
<ul>
<li>TCP连接建立，TLS握手成功之后，浏览器生成HTTP GET报文，并发送到Web服务端</li>
<li>服务端收到请求后，从TCP socket读取GET报文，将请求的页面作为数据封装为HTTP响应报文，发送回主机</li>
<li>主机浏览器收到后，抽取出页面数据并进行渲染，最终显示Web页面</li>
</ul>
<p>最终通信结束，四次握手释放连接</p>
<h1>面经补充</h1>
<h2>服务端大量TIME-WAIT</h2>
<p>🔗<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dadonggg/p/8778318.html">https://www.cnblogs.com/dadonggg/p/8778318.html</a></p>
<p>🔗<a target="_blank" rel="noopener" href="https://blog.csdn.net/acs713/article/details/28427181">https://blog.csdn.net/acs713/article/details/28427181</a></p>
<p>🔗<a target="_blank" rel="noopener" href="https://jishuin.proginn.com/p/763bfbd25a93">https://jishuin.proginn.com/p/763bfbd25a93</a></p>
<p>出现场景：<code>高并发短连接的HTTP请求</code></p>
<p>🔴 如果 <code>connection 头部取值被设置为 close </code>时，基本都由<code>「服务端」发起主动关闭连接</code></p>
<p>HTTP短连接如果由服务端发出FIN信号，则在高并发情况下，服务端会出现大量TIME-WAIT状态</p>
<ul>
<li>如果此时服务端重启，则之前TIME-WAIT链接还没断开，对应端口还未释放</li>
<li>当服务端再次尝试bind相同端口时，端口绑定失败，客户端也就链接失败</li>
</ul>
<h2>服务端大量CLOSE-WAIT</h2>
<p>作者：小谷围coder<br>
链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/489210?channel=666&amp;source_id=home_feed">https://www.nowcoder.com/discuss/489210?channel=666&amp;source_id=home_feed</a><br>
来源：牛客网</p>
<p>close_wait状态是在TCP四次挥手的时候收到FIN但是没有发送自己的FIN时出现的，服务器出现大量close_wait状态的原因有两种：</p>
<ul>
<li>服务器内部业务处理占用了过多时间，都没能处理完业务；或者还有数据需要发送；或者服务器的业务逻辑有问题，没有执行close()方法</li>
<li>服务器的父进程派生出子进程，子进程继承了socket，收到FIN的时候子进程处理但父进程没有处理该信号，导致socket的引用不为0无法回收</li>
</ul>
<p>处理方法：</p>
<ul>
<li>停止应用程序</li>
<li>修改程序里的bug</li>
</ul>
<h2>SO_REUSEADDR和SO_REUSEPORT</h2>
<p>🔗<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37278278">https://zhuanlan.zhihu.com/p/37278278</a></p>
<p>服务端调用<code>bind</code>时增加的参数</p>
<p>SO_REUSEADDR：字面意思re use addr，地址重用</p>
<ul>
<li>确保当服务端出现timewait状态的链接时，server能够重启成功</li>
</ul>
<p>⚠️如果不需要2MSL等待时间，而需要<code>立即释放端口</code>，也可以设置该参数</p>
<p>SO_REUSEPORT：re use port，端口重用</p>
<ul>
<li>
<p>使得多进程/线程创建多个绑定同一个ip:port的监听socket，<code>提高服务器的并发能力</code></p>
</li>
<li>
<p>每一个进程有一个独立的监听socket，并且bind相同的ip:port，独立的listen()和accept()</p>
</li>
<li>
<p>避免了惊群效应</p>
</li>
</ul>
<h2>惊群效应</h2>
<p>🔗<a target="_blank" rel="noopener" href="https://www.yanxurui.cc/posts/linux/2017-09-07-thundering-herd-and-reuseport/">https://www.yanxurui.cc/posts/linux/2017-09-07-thundering-herd-and-reuseport/</a></p>
<p>惊群（thundering herd）问题：</p>
<ul>
<li>多个进程等待同一个事件（比如同一个socket的可读事件）</li>
<li>当事件发生时，内核唤醒所有的进程，但该事件只需要被一个进程处理</li>
<li>浪费CPU资源</li>
</ul>
<p><img src="/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/listen_accept_reuseport.png" alt="listen_accept_reuseport.png"></p>
<p>当SO_REUSEPORT选项启用时：</p>
<ul>
<li>每个进程都创建<code>独立的listening socket</code>，监听<code>相同的ip端口</code></li>
<li>accept的时候只有一个进程会获得连接。这样就可以避免加锁的开销，提高CPU利用率</li>
</ul>
<h2>可靠UDP</h2>
<p>🔗<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6c73a4585eba">https://www.jianshu.com/p/6c73a4585eba</a></p>
<p>UDP本身在传输层，不可靠，因此需要在应用层实现可靠传输</p>
<ul>
<li>添加seq/ack机制，确保数据发送到对端</li>
<li>添加发送和接收缓冲区，主要是用户超时重传</li>
<li>添加超时重传机制</li>
</ul>
<p>详细说明：</p>
<ol>
<li>发送数据时，生成一个<code>随机seq</code>=x，然后每一片<code>按照数据大小分配seq</code></li>
<li>数据到达接收端后放入<code>接收端缓存</code>，并发送一个ack=x的包，表示对方已经收到了数据</li>
<li>发送端收到了ack包后，删除缓冲区对应的数据，发送下一个字段</li>
<li>超时时间到后，定时任务检查是否需要重传数据</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:vae.xusong.cn@gmail.com">Vae</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://vae1997.github.io/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">https://vae1997.github.io/2020/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://vae1997.github.io" target="_blank">许嵩的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><div class="post_share"><div class="social-share" data-image="/../images/common/6.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><img class="next-cover" src="/../images/common/5.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">操作系统知识点整理</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/../images/common/6.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vae</div><div class="footer_custom_text">音樂純粹，愛V絕對！😄</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>